# baipiao

./: .gitignore  mavenjst.sh  pom.xml  start.sh
src/main/java/com/cxsj/baipiao/: BaipiaoApplication.java  Result.java
src/main/java/com/cxsj/baipiao/bizShare/: BaseRequest.java  BizTemplate.java  BusinessProcess.java
src/main/java/com/cxsj/baipiao/common/: AspectContextHolder.java  BaiPiaoContext.java  ContextHolder.java  TokenContext.java
src/main/java/com/cxsj/baipiao/controller/: AddressController.java  ConfigController.java  ErrorController.java  GoodsController.java  JstController.java  LoginController.java  OrderController.java  RedeemController.java  TestController.java  UserController.java
src/main/java/com/cxsj/baipiao/dal/dao/: AddressMapper.java  GoodsMapper.java  GoodsSpecMapper.java  JstTokenMapper.java  OrderAddressMapper.java  OrderGoodsMapper.java  OrderMapper.java  PointChangeMapper.java  SequenceMapper.java  SequenseMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/cxsj/baipiao/dal/dataObject/: OrderAddressDO.java  OrderDO.java  OrderGoodsDO.java  SkuDO.java  UserDO.java
src/main/java/com/cxsj/baipiao/diamond/: DynamicConfig.java
src/main/java/com/cxsj/baipiao/domain/: Address.java  CustomerService.java  Goods.java  GoodsSpec.java  IndexConfig.java  IndexTab.java  JstToken.java  Logistics.java  Order.java  PointChange.java  Sku.java  SkuSpec.java  SpecInfo.java  User.java  UserOrder.java
src/main/java/com/cxsj/baipiao/enums/: OrderStatusEnum.java  PointChangeStatusEnum.java  ResultCodeEnum.java
src/main/java/com/cxsj/baipiao/exception/: BizException.java
src/main/java/com/cxsj/baipiao/integration/: JstWrapper.java
src/main/java/com/cxsj/baipiao/quartz/: GoodsSynJob.java  OrderStatusSyncJob.java  OrderSynJob.java
src/main/java/com/cxsj/baipiao/request/: GoodsQueryRequest.java  OrderQueryRequest.java  OrderRenderReqeust.java  PageRequest.java  PointChangeRequest.java  UpdateAddressRequest.java  UpdateUserRequest.java  UserCenterReqeust.java
src/main/java/com/cxsj/baipiao/result/: PageResult.java  Result.java
src/main/java/com/cxsj/baipiao/service/goods/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/cxsj/baipiao/service/order/: OrderQueryService.java  OrderQueryServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/cxsj/baipiao/utils/: DateUtil.java  HttpClientTemplete.java  HttpRequestItem.java  RequestHeaderAspect.java  TokenManager.java
src/main/resources/: application.properties  application.yml  keystore.p12  keystore.p13
src/main/resources/mapper/: AddressMapper.xml  GoodsMapper.xml  GoodsSpecMapper.xml  JstTokenMapper.xml  OrderAddressMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PointChange.xml  SequenceMapper.xml  SkuMapper.xml  SquenceMapper.xml  UserMapper.xml
src/test/java/com/cxsj/baipiao/: BaipiaoApplicationTests.java  BaseServiceTest.java  JushuitanTest.java  TestServiceConfiguration.java  TestSpringBootApplication.java
