#应用启动端口
server.port=80
#应用名称
spring.application.name=baipiao
spring.datasource.url=jdbc:mysql://rm-m5effg3l7hxm9ul0x1o.mysql.rds.aliyuncs.com:3306/dianshang?useUnicode=true&amp;characterEncoding=utf8mb4&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=chuyuanyuan
spring.datasource.password=yuweixiang123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver