#应用启动端口
server.port=8081
#应用名称
server.ssl.trust-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p13
server.ssl.key-store-password=shuaibi123
#server.ssl.key-alias=bashenling.com

spring.application.name=baipiao
spring.datasource.url=jdbc:mysql://rm-m5effg3l7hxm9ul0x1o.mysql.rds.aliyuncs.com:3306/dianshang?useUnicode=true&character_set_server=utf8mb4&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=chuyuanyuan
spring.datasource.password=yuweixiang123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

appid=wx7cbf5abb64da6531
appSecret=caf0467acbb5f1a574841f85a11768bc

jstAppKey=5f958f368c534613be27307e611ac0e7
jstAppSecret=d34f37f9febb48979f1481d256e25f64